DATABASE_URL="postgresql://postgres:password@localhost:5432/property_management?schema=public"
JWT_SECRET="supersecretkey"
PORT=4005
NODE_ENV="development"

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY="your_public_key_here"
IMAGEKIT_PRIVATE_KEY="your_private_key_here"
IMAGEKIT_URL_ENDPOINT="your_url_endpoint_here"
